{
  "name": "ai-consulting-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-playwright-local.mjs",
    "test:e2e:headed": "node scripts/run-playwright-local.mjs --headed",
    "test:e2e:ui": "node scripts/run-playwright-local.mjs --ui",
    "bruno:dev": "node scripts/run-bruno-dev.mjs",
    "bruno:setup": "node scripts/setup-bruno-local.mjs",
    "test:bruno": "node scripts/run-bruno-tests.mjs",
    "test:integration": "node scripts/run-integration-suite.mjs",
    "test:integration:api": "node scripts/run-api-integration-tests.mjs",
    "test:integration:rls": "node scripts/run-rls-integration-tests.mjs",
    "supabase:start": "node scripts/setup-machine-signing-key.mjs && supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:lint": "supabase db lint --local --level warning --fail-on error",
    "supabase:test:fixtures": "node scripts/setup-supabase-integration-fixtures.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@usebruno/cli": "4.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "axios": "1.18.1",
    "form-data": "4.0.6",
    "postcss": "8.5.16",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  }
}
